<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>post when see a whale</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        /* body { margin: 0; padding: 0; } */
        form {
            position: relative;
        }
        #map { position: absolute; top: 380px; bottom: 20px; height: 200px; width: 100%; clear: both }
        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
        
    </style>
</head>
    <body>
        <form class="w-50 mx-auto">
            <div class="mb-5">
                <div class="form-group">
                <label for="exampleFormControlInput1">The closest city you saw the whale</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="city name here">
                </div>
                <div class="form-group">
                <label for="exampleFormControlSelect1">What type of whale you believe you saw</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Orca</option>
                    <option>Killer whale</option>
                    <option>Not sure</option>                
                </select>
                </div>            
                <div class="form-group mb-3">
                <label for="exampleFormControlTextarea1">Describe your experiece</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>  
                <div class="mb-5">
                    Click on the specific location you saw the whale
                    <div id='map' style='width: 400px; height: 300px;'></div>
                    <pre id="info"></pre>
                </div>          
            </div>  
            <div class="mt-5">
                <button class="btn btn-success mt-5">Submit</button>
            </div>        
        </form>   
        
          <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lybWFkIiwiYSI6ImNraXFnNGFiNjFjaWIzOG84aGpvd2xtOGIifQ.7CC9ym81Xt2gfUcxbB2Lkg';
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [-122.4, 47.6], // starting position
                zoom: 9 // starting zoom
            });
         
            map.on('click', function (e) {
                console.log(e.lngLat.wrap().lat)
                console.log(e.lngLat.wrap().lng)
                document.getElementById('info').innerHTML =
                // e.point is the x, y coordinates of the mousemove event relative
                // to the top-left corner of the map
                JSON.stringify(e.point) +
                '<br />' +
                // e.lngLat is the longitude, latitude geographical position of the event
                JSON.stringify(e.lngLat.wrap());
            });
        </script> 
    </body>
</html>